<a href="https://colab.research.google.com/github/sevaroy/Bigquery-SQL-note/blob/main/Getting_started_with_BigQuery.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Before you begin


1.   Use the [Cloud Resource Manager](https://console.cloud.google.com/cloud-resource-manager) to Create a Cloud Platform project if you do not already have one.
2.   [Enable billing](https://support.google.com/cloud/answer/6293499#enable-billing) for the project.
3.   [Enable BigQuery](https://console.cloud.google.com/flows/enableapi?apiid=bigquery) APIs for the project.

### Provide your credentials to the runtime

In [1]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

## Optional: Enable data table display

Colab includes the ``google.colab.data_table`` package that can be used to display large pandas dataframes as an interactive data table.
It can be enabled with:

In [2]:
%load_ext google.colab.data_table

If you would prefer to return to the classic Pandas dataframe display, you can disable this by running:
```python
%unload_ext google.colab.data_table
```

# Use BigQuery via magics

The `google.cloud.bigquery` library also includes a magic command which runs a query and either displays the result or saves it to a variable as a `DataFrame`.

In [4]:
# Display query output immediately

%%bigquery --project caramel-pager-218003

SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

   total_rows
0   114420316

In [ ]:
# Save output in a variable `df`

%%bigquery --project caramel-pager-218003 df
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

In [ ]:
df

   total_rows
0   114420316

# Use BigQuery through google-cloud-bigquery

See [BigQuery documentation](https://cloud.google.com/bigquery/docs) and [library reference documentation](https://googlecloudplatform.github.io/google-cloud-python/latest/bigquery/usage.html).

The [GSOD sample table](https://console.cloud.google.com/bigquery?p=bigquery-public-data&d=samples&t=gsod&page=table) contains weather information collected by NOAA, such as precipitation amounts and wind speeds from late 1929 to early 2010.

### Declare the Cloud project ID which will be used throughout this notebook

In [7]:
project_id = 'caramel-pager-218003'

### Sample approximately 2000 random rows

In [8]:
from google.cloud import bigquery

client = bigquery.Client(project=project_id)

sample_count = 2000
row_count = client.query('''
  SELECT 
    COUNT(*) as total
  FROM `bigquery-public-data.samples.gsod`''').to_dataframe().total[0]

df = client.query('''
  SELECT
    *
  FROM
    `bigquery-public-data.samples.gsod`
  WHERE RAND() < %d/%d
''' % (sample_count, row_count)).to_dataframe()

print('Full dataset has %d rows' % row_count)

Full dataset has 114420316 rows

### Describe the sampled data

In [9]:
df.describe()

Warning: Total number of columns (22) exceeds max_columns (20). Falling back to pandas display.

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,num_mean_station_pressure_samples,mean_visibility,num_mean_visibility_samples,mean_wind_speed,num_mean_wind_speed_samples,max_sustained_wind_speed,max_gust_wind_speed,max_temperature,total_precipitation,snow_depth
count,2033.000000,2033.000000,2033.000000,2033.000000,2033.00000,2033.000000,2033.000000,1934.000000,1934.000000,1533.000000,...,740.000000,1824.000000,1824.000000,2020.000000,2020.000000,1982.000000,279.000000,2029.000000,1880.000000,112.000000
mean,505061.689621,91150.943433,1986.943925,6.567634,15.68667,52.340728,12.937039,41.342244,12.853154,1015.048858,...,11.591892,12.464090,12.628289,6.770792,12.898020,12.221090,25.895341,43.618975,0.077032,10.869643
std,297253.918171,25268.907781,16.323767,3.493452,8.84889,23.970971,7.994152,22.486385,8.004535,9.100134,...,7.834792,10.320797,7.932241,4.795568,7.973923,6.754393,10.127846,23.991600,0.323510,12.893869
min,10017.000000,73.000000,1936.000000,1.000000,1.00000,-50.599998,4.000000,-56.400002,4.000000,971.099976,...,4.000000,0.000000,4.000000,0.000000,4.000000,1.000000,7.800000,-56.000000,0.000000,0.400000
25%,245850.000000,99999.000000,1977.000000,3.000000,8.00000,38.000000,7.000000,28.900000,6.000000,1009.599976,...,6.000000,6.400000,6.000000,3.400000,6.000000,7.800000,18.100000,30.900000,0.000000,2.300000
50%,530830.000000,99999.000000,1990.000000,7.000000,15.00000,55.700001,8.000000,43.700001,8.000000,1014.299988,...,8.000000,9.800000,8.000000,5.700000,8.000000,11.100000,23.900000,46.599998,0.000000,5.700000
75%,725155.000000,99999.000000,2000.000000,10.000000,23.00000,70.599998,23.000000,57.200001,23.000000,1020.000000,...,22.000000,14.900000,23.000000,8.900000,23.000000,15.900000,30.900000,60.799999,0.010000,16.900000
max,999999.000000,99999.000000,2010.000000,12.000000,31.00000,102.900002,24.000000,79.099998,24.000000,1050.500000,...,24.000000,99.400002,24.000000,43.599998,24.000000,58.299999,75.800003,90.000000,5.040000,76.000000

### View the first 10 rows

In [10]:
df.head(10)

Warning: Total number of columns (31) exceeds max_columns (20). Falling back to pandas display.

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,307000,99999,1985,8,20,47.099998,6,34.900002,6.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
1,112310,99999,1986,11,6,38.000000,24,29.700001,24.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
2,725512,99999,2005,12,11,34.700001,21,27.900000,21.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
3,434970,99999,1963,5,19,82.800003,4,76.500000,4.0,1007.099976,...,None,None,0.00,NaN,False,False,False,False,False,False
4,144270,99999,1997,2,1,48.299999,4,36.000000,4.0,1027.900024,...,None,None,0.00,NaN,False,False,False,False,False,False
5,223240,99999,2000,3,18,24.100000,4,22.700001,4.0,1024.099976,...,None,None,0.03,45.700001,True,True,True,True,True,True
6,836110,99999,1979,7,8,71.599998,4,56.299999,4.0,1016.200012,...,None,None,0.00,NaN,False,False,False,False,False,False
7,427790,99999,1977,3,10,78.800003,5,39.599998,5.0,1011.000000,...,None,None,0.00,NaN,False,False,False,False,False,False
8,315100,99999,1952,7,6,62.500000,6,55.000000,6.0,1008.500000,...,None,None,0.20,NaN,False,False,False,False,False,False
9,592090,99999,2002,10,20,75.500000,7,66.599998,7.0,1009.799988,...,None,None,1.28,NaN,False,False,False,False,False,False

In [11]:
# 10 highest total_precipitation samples
df.sort_values('total_precipitation', ascending=False).head(10)[['station_number', 'year', 'month', 'day', 'total_precipitation']]

      station_number  year  month  day  total_precipitation
94            432790  1984      2   17                 5.04
1220          599540  1983     10   26                 4.76
1912          974060  1994      7    9                 3.46
585           915070  1998      1    5                 3.31
1075          476000  1989      6   24                 3.03
1508          261570  1966      3   20                 2.95
2024          229390  1964      2    4                 2.95
1945          162190  1992      4    6                 2.76
820           964130  1985      3    7                 2.76
418           960910  1979      7   14                 2.76

# Use BigQuery through pandas-gbq

The `pandas-gbq` library is a community led project by the pandas community. It covers basic functionality, such as writing a DataFrame to BigQuery and running a query, but as a third-party library it may not handle all BigQuery features or use cases.

[Pandas GBQ Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_gbq.html)

In [12]:
import pandas as pd

sample_count = 2000
df = pd.io.gbq.read_gbq('''
  SELECT name, SUM(number) as count
  FROM `bigquery-public-data.usa_names.usa_1910_2013`
  WHERE state = 'TX'
  GROUP BY name
  ORDER BY count DESC
  LIMIT 100
''', project_id=project_id, dialect='standard')

df.head()

      name   count
0    James  272793
1     John  235139
2  Michael  225320
3   Robert  220399
4    David  219028

# Syntax highlighting
`google.colab.syntax` can be used to add syntax highlighting to any Python string literals which are used in a query later.

In [ ]:
from google.colab import syntax
query = syntax.sql('''
SELECT
  COUNT(*) as total_rows
FROM
  `bigquery-public-data.samples.gsod`
''')

pd.io.gbq.read_gbq(query, project_id=project_id, dialect='standard')

   total_rows
0   114420316